C%3A%2FUsers%2Fcmwak%2F2023RProjects%2Ftidymodelling%2FIKEA_Price_Prediction.rmd="A022685F"
C%3A%2FUsers%2Fcmwak%2F2023RProjects%2Ftidymodelling%2FPCA_and_UMAP.rmd="40787D4F"
C%3A%2FUsers%2Fcmwak%2F2023RProjects%2Ftidymodelling%2Fbird_baths_in_australia.rmd="7E8544E5"
C%3A%2FUsers%2Fcmwak%2F2023RProjects%2Ftidymodelling%2Fclustering_employees.rmd="8750D454"
C%3A%2FUsers%2Fcmwak%2F2023RProjects%2Ftidymodelling%2Fmodeling_crop_yields.rmd="6A0DA2C3"
C%3A%2FUsers%2Fcmwak%2F2023RProjects%2Ftidymodelling%2Fpredict_chocolate_ratings.rmd="C3C6C359"
C%3A%2FUsers%2Fcmwak%2F2023RProjects%2Ftidymodelling%2Fprediction_of_board_games_ratings.R="21061D10"
C%3A%2FUsers%2Fcmwak%2F2023RProjects%2Ftidymodelling%2Fprediction_of_board_games_ratings.rmd="5712D301"
C%3A%2FUsers%2Fcmwak%2F2023RProjects%2Ftidymodelling%2Fpreprocessing_and_resampling_college_data.R="A0033029"
C%3A%2FUsers%2Fcmwak%2F2023RProjects%2Ftidymodelling%2Fpreprocessing_and_resampling_college_data.rmd="CA94D382"
C%3A%2FUsers%2Fcmwak%2F2023RProjects%2Ftidymodelling%2Fpumpkin_weight_predictions.rmd="1E0A8AB8"
C%3A%2FUsers%2Fcmwak%2F2023RProjects%2Ftidymodelling%2Fsentiment_analysis_animal_crossing_reviews.R="1E478EBD"
C%3A%2FUsers%2Fcmwak%2F2023RProjects%2Ftidymodelling%2Fsentiment_analysis_animal_crossing_reviews.rmd="B4DBC888"
C%3A%2FUsers%2Fcmwak%2F2023RProjects%2Ftidymodelling%2Ftidy_tuesday_datasets.md="9A5E4D0B"
C%3A%2FUsers%2Fcmwak%2F2023RProjects%2Ftidymodelling%2Fxgboost_childcarecost.rmd="0ACE2B90"
